/*
  ==============================================================================

    This file was auto-generated by the Introjucer!

    It contains the basic framework code for a JUCE plugin processor.

  ==============================================================================
*/

#include "PluginProcessor.h"
#include "PluginEditor.h"
#include "math.h"
//==============================================================================
MididemopluginAudioProcessor::MididemopluginAudioProcessor()
{
    fft = NULL;
    HS = NULL;
}

MididemopluginAudioProcessor::~MididemopluginAudioProcessor()
{
    deleteAndZero(fft);
    deleteAndZero(HS);
    deleteAndZero(X);
    deleteAndZero(cost);
    deleteAndZero(f0Area);
}

//============================================================================
const String MididemopluginAudioProcessor::getName() const
{
    return JucePlugin_Name;
}

int MididemopluginAudioProcessor::getNumParameters()
{
    return 2; // insert a "1" for gain and midi-level-demo-slider
}

float MididemopluginAudioProcessor::getParameter (int index)
{
    return 0.0f;
}

void MididemopluginAudioProcessor::setParameter (int index, float newValue)
{
    //set gain to value recieved from control at index 3
    
    if(index == 3)
        gain = newValue;
}

const String MididemopluginAudioProcessor::getParameterName (int index)
{
    return String();
}

const String MididemopluginAudioProcessor::getParameterText (int index)
{
    return String();
}

const String MididemopluginAudioProcessor::getInputChannelName (int channelIndex) const
{
    return String (channelIndex + 1);
}

const String MididemopluginAudioProcessor::getOutputChannelName (int channelIndex) const
{
    return String (channelIndex + 1);
}

bool MididemopluginAudioProcessor::isInputChannelStereoPair (int index) const
{
    return true;
}

bool MididemopluginAudioProcessor::isOutputChannelStereoPair (int index) const
{
    return true;
}

bool MididemopluginAudioProcessor::acceptsMidi() const
{
   #if JucePlugin_WantsMidiInput
    return true;
   #else
    return false;
   #endif
}

bool MididemopluginAudioProcessor::producesMidi() const
{
   #if JucePlugin_ProducesMidiOutput
    return true;
   #else
    return false;
   #endif
}

bool MididemopluginAudioProcessor::silenceInProducesSilenceOut() const
{
    return false;
}

double MididemopluginAudioProcessor::getTailLengthSeconds() const
{
    return 0.0;
}

int MididemopluginAudioProcessor::getNumPrograms()
{
    return 1;   // NB: some hosts don't cope very well if you tell them there are 0 programs,
                // so this should be at least 1, even if you're not really implementing programs.
}

int MididemopluginAudioProcessor::getCurrentProgram()
{
    return 0;
}

void MididemopluginAudioProcessor::setCurrentProgram (int index)
{
}

const String MididemopluginAudioProcessor::getProgramName (int index)
{
    return String();
}

void MididemopluginAudioProcessor::changeProgramName (int index, const String& newName)
{
}

//==============================================================================

void MididemopluginAudioProcessor::prepareToPlay (double sampleRate, int samplesPerBlock)
{
    // Use this method as the place to do any pre-playback
    // initialisation that you need..
    
    samplesPerBlock = pow(2,11);
    
    // this seems to work for size of the fft, even though I use buffer.getNumSamples() later
    
    int bufsize = samplesPerBlock;
    
    /* likewise, allocating memory for this complex variable also seems to work OK using the
     samplesPerBlock in place of buffer.getNumSamples() */
    
    fftData = (fftw_complex*) fftw_malloc(sizeof(fftw_complex) * bufsize);
    
    
    /* instantiating FFT here seems to work OK, rather than in processBlock where I sometimes got
     memory error messages in Logic */
    
    if(fft == NULL)
    {
        fft = new FastFourierTransformer(bufsize);
        HS = new HarmonicSummation();
    }
    // Initialize Search Area
    f0Res=0.1f;
    f0Max=670.1f;
    f0Min=80.1f;
    f0AreaSize = round((f0Max-f0Min)/f0Res+1);
    
    // Allocation
    f0Area = (float *)malloc(f0AreaSize*sizeof(float));
    cost = (float *)malloc(f0AreaSize*sizeof(float));
    X = (float *)malloc(bufsize*sizeof(float));


    // f0-area generation
    f0Area[0] = f0Min;
    for (int i = 1; i < f0AreaSize; i++) {
        f0Area[i] = f0Area[i-1] + f0Res;
        //printf("foArea[%d] is: \%1.2fn",i,f0Area[i]);
    }
    
    // Initialize variables for gain control
    gain = 100000.0;
    oldGain = 0.0;
}

void MididemopluginAudioProcessor::releaseResources()
{
    // When playback stops, you can use this as an opportunity to free up any
    // spare memory, etc.
    deleteAndZero(fft);
    deleteAndZero(HS);
}

void MididemopluginAudioProcessor::processBlock (AudioSampleBuffer& buffer, MidiBuffer& midiMessages)
{
    // In case we have more outputs than inputs, this code clears any output
    // channels that didn't contain input data,
    for (int i = getNumInputChannels(); i < getNumOutputChannels(); ++i)
        buffer.clear (i, 0, buffer.getNumSamples());

    
    int    bufsize = buffer.getNumSamples();
    float  gainStep = (gain - oldGain) / bufsize;	//local variable for incrementing gain
    
    //main process loop
    
    for (int channel = 0; channel < getNumInputChannels(); ++channel)
    {
        float* channelData = buffer.getWritePointer (channel);

        fft->processForward(channelData, fftData, bufsize);	 //fft
        fft->gainFFT(fftData, oldGain, gainStep, bufsize);	 // FFT gain control - moved into FFT class
        fft->processBackward(fftData, channelData, bufsize); // inverse fft (not needed in implementation)
    }
    oldGain = gain; // remove volume and make control for L
    
    
    for (int i=0; i<bufsize; i++) {
        X[i] = fft->cartopolRadius(fftData[i][0], fftData[i][1]);
    }
    
    // int L=numberOfHarmonics; // numberOfHarmonics
    HS->generateCost(X, cost, f0Area, numberOfHarmonics, bufsize, f0AreaSize, getSampleRate());
    
    int argMax;
    argMax = HS->argMax(f0AreaSize, cost);
    
    //float pitchEstimate;
    pitchEstimate = f0Area[argMax];

    // Pitch Estimate Print Out
    pitchText = String (pitchEstimate);
    printf("\n pitchEstimate is: %f Hz\n", pitchEstimate);
    


    
    
    
    
    
    
    
   // ------------------ MIDI processing -------------------- //
    
    MidiBuffer processedMidi;
    int time;
    MidiMessage m;
    
    for (MidiBuffer::Iterator i (midiMessages); i.getNextEvent (m, time);)
    {
        if (m.isNoteOn())
        {
            uint8 newVel = (uint8)noteOnVel;
            m = MidiMessage::noteOn(m.getChannel(), m.getNoteNumber(), newVel);
        }
        else if (m.isNoteOff())
        {
        }
        else if (m.isAftertouch())
        {
        }
        else if (m.isPitchWheel())
        {
        }
        
        processedMidi.addEvent (m, time);
    }
    
    midiMessages.swapWith (processedMidi);
}

//==============================================================================
bool MididemopluginAudioProcessor::hasEditor() const
{
    return true; // (change this to false if you choose to not supply an editor)
}

AudioProcessorEditor* MididemopluginAudioProcessor::createEditor()
{
    return new MididemopluginAudioProcessorEditor (*this);
}

//==============================================================================
void MididemopluginAudioProcessor::getStateInformation (MemoryBlock& destData)
{
    // You should use this method to store your parameters in the memory block.
    // You could do that either as raw data, or use the XML or ValueTree classes
    // as intermediaries to make it easy to save and load complex data.
}

void MididemopluginAudioProcessor::setStateInformation (const void* data, int sizeInBytes)
{
    // You should use this method to restore your parameters from this memory block,
    // whose contents will have been created by the getStateInformation() call.
}

//==============================================================================
// This creates new instances of the plugin..
AudioProcessor* JUCE_CALLTYPE createPluginFilter()
{
    return new MididemopluginAudioProcessor();
}
